==========================================
SN   ITEM           QTY  U.PRICE    AMOUNT
------------------------------------------
1    Apples           3    10.50     31.50
3    Cherries         2    25.00     50.00
4    Donuts           5    10.00     50.00
5    Eggs            30     2.50     75.00
6    Flowers          4    15.00     60.00
8    Honey            2   150.00    300.00
9    Icecream         1    50.00     50.00
10   JavaCoffee       3   250.00    750.00
11   Zafron           2   350.00    700.00
------------------------------------------
                    Sales Amount.. 2066.50
                    Discount......  400.00
                    Total Amount.. 1666.50
                    VAT 15%.......  249.97
                    Grand Total... 1916.47
==========================================
