==========================================
SN   ITEM           QTY  U.PRICE    AMOUNT
------------------------------------------
1    Apples           2    10.50     21.00
3    Cherries         3    25.00     75.00
4    Donuts           7    10.00     70.00
5    Eggs            15     2.50     37.50
6    Flowers          5    15.00     75.00
8    Honey            4   150.00    600.00
9    Icecream         1    50.00     50.00
10   JavaCoffee       1   250.00    250.00
11   Zafron           4   350.00   1400.00
------------------------------------------
                    Sales Amount.. 2578.50
                    Discount......  410.00
                    Total Amount.. 2168.50
                    VAT 15%.......  325.27
                    Grand Total... 2493.77
==========================================
