==========================================
SN   ITEM           QTY  U.PRICE    AMOUNT
------------------------------------------
1    Apples         100    10.50   1050.00
5    Eggs            10     2.50     25.00
6    Flowers          1    15.00     15.00
------------------------------------------
                    Sales Amount.. 1090.00
                    Discount......   10.50
                    Total Amount.. 1079.50
                    VAT 15%.......  161.92
                    Grand Total... 1241.42
==========================================
