==========================================
SN   ITEM           QTY  U.PRICE    AMOUNT
------------------------------------------
6    Flowers          1    15.00     15.00
10   JavaCoffee       4   250.00   1000.00
------------------------------------------
                    Sales Amount.. 1015.00
                    Discount......    0.00
                    Total Amount.. 1015.00
                    VAT 15%.......  152.25
                    Grand Total... 1167.25
==========================================
